{
  "name": "rps-v2-1155",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "hardhat compile",
    "serve": "npx --yes serve -l 5173 web",
    "test": "hardhat test",
    "postbuild": "node scripts/export-abi.js",
    "deploy:op": "hardhat run scripts/deploy.js --network op_sepolia",
    "verify:op": "hardhat verify --network op_sepolia",
    "gas": "hardhat test",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "dotenv": "16.4.5",
    "hardhat": "2.26.3",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
